# fifa_simulation_api

./: .gitignore  HELP.md  README.md  build.gradle  ec2_deploy.md  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/simulation/fifa/: FifaApplication.java  Solution.java
src/main/java/com/simulation/fifa/api/association/entity/: PlayerClubAssociation.java  PlayerPositionAssociation.java  PlayerSkillAssociation.java
src/main/java/com/simulation/fifa/api/association/repository/: PlayerClubAssociationRepository.java  PlayerPositionAssociationRepository.java  PlayerSkillAssociationRepository.java
src/main/java/com/simulation/fifa/api/associations/: PlayerClubAssociation.java  PlayerPositionAssociation.java  PlayerSkillAssociation.java
src/main/java/com/simulation/fifa/api/associations/entity/: PlayerClubAssociation.java  PlayerPositionAssociation.java  PlayerSkillAssociation.java
src/main/java/com/simulation/fifa/api/associations/repository/: PlayerClubAssociationRepository.java  PlayerPositionAssociationRepository.java  PlayerSkillAssociationRepository.java
src/main/java/com/simulation/fifa/api/auth/controller/: AuthController.java
src/main/java/com/simulation/fifa/api/auth/dto/: KakaoLoginRequestDto.java  KakaoLoginResponseDto.java  KakaoTokenResponseDto.java  KakaoUserResponseDto.java
src/main/java/com/simulation/fifa/api/auth/service/: AuthKakaoService.java  OAuth2Google2ServiceImpl.java  OAuth2Kakao2ServiceImpl.java  OAuth2Service.java
src/main/java/com/simulation/fifa/api/common/: ApiResponse.java
src/main/java/com/simulation/fifa/api/player/: PlayerService.java
src/main/java/com/simulation/fifa/batch/controller/: BatchController.java
src/main/java/com/simulation/fifa/common/: ExceptionAdvice.java
src/main/java/com/simulation/fifa/config/: JpaConfig.java  P6SpySqlFormatterConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/simulation/fifa/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/simulation/fifa/util/: RegexUtil.java  ScheduledTasks.java  SeleniumUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/simulation/fifa/: FifaApplicationTests.java
(+111 files in other folders)
