server.port=8085

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/fifa_simulation?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chakra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#dev-tools
spring.devtools.restart.enabled=true

#nexon-api
nexon.fifa-online.url=https://fconline.nexon.com
nexon.fifa-online.public-api-url=https://public.api.nexon.co.kr
nexon.fifa-online.static-api-url=https://static.api.nexon.co.kr