server.port=8085
#nexon-api
nexon.fifa-online.site-url=https://fconline.nexon.com
nexon.fifa-online.public-api-url=https://public.api.nexon.com
nexon.fifa-online.static-api-url=https://static.api.nexon.co.kr
#jackson
spring.jackson.default-property-inclusion=non_null
#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.default_batch_fetch_size=10
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_updates=true
#p6spy config
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true


