server.port=8085
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/fifa_simulation?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/fifa_simulation?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=chakra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#dev-tools
spring.devtools.restart.enabled=true
#nexon-api
nexon.fifa-online.site-url=https://fconline.nexon.com
nexon.fifa-online.public-api-url=https://public.api.nexon.com
nexon.fifa-online.static-api-url=https://static.api.nexon.co.kr
nexon.fifa-online.api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJYLUFwcC1SYXRlLUxpbWl0IjoiNTAwOjEwIiwiYWNjb3VudF9pZCI6IjMwMjc5NTA5MiIsImF1dGhfaWQiOiIyIiwiZXhwIjoxNzEyODM3NjM2LCJpYXQiOjE2OTcyODU2MzYsIm5iZiI6MTY5NzI4NTYzNiwic2VydmljZV9pZCI6IjQzMDAxMTQ4MSIsInRva2VuX3R5cGUiOiJBY2Nlc3NUb2tlbiJ9.nAem3W5kdosey1TbTkWgg3sjobS3db4Iyxv-A2VFTno
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.default_batch_fetch_size=10
#spring.jpa.properties.hibernate.jdbc.batch_size=10000
#spring.jpa.properties.hibernate.order_updates=true
#p6spy config
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true


