server.port=8085
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/fifa_simulation?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chakra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#dev-tools
spring.devtools.restart.enabled=true
#nexon-api
nexon.fifa-online.site-url=https://fconline.nexon.com
nexon.fifa-online.public-api-url=https://public.api.nexon.co.kr
nexon.fifa-online.static-api-url=https://static.api.nexon.co.kr
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
#p6spy config
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true


