#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# prod_old
#spring.datasource.url=jdbc:mysql://3.35.213.203:3306/fifa_simulation?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.username=dev_user
#spring.datasource.password=Kkh625!!@@
# prod
spring.datasource.url=jdbc:mysql://humanx.chwi844min65.ap-northeast-2.rds.amazonaws.com:3306/fifa_simulation?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=false
spring.datasource.username=admin
spring.datasource.password=yTwxhIrRLSsWlYzvNYfw
# local
#spring.datasource.url=jdbc:mysql://localhost:3306/fifa_simulation?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=false
#spring.datasource.username=dev_user
#spring.datasource.password=Kkh625!!@@
#JPA
spring.jpa.hibernate.ddl-auto=update
#dev-tools
spring.devtools.restart.enabled=true
#fifa api
nexon.fc-online.api-key=test_81a74381d042e80c411bbb1312847f8d76f0f01b08c428f979c659476ff8d93d0a648ae9a69d22040d3a509270c25788