#Database
# prod
spring.datasource.url=jdbc:mysql://3.35.213.203:3306/fifa_simulation?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=true
# dev
#spring.datasource.url=jdbc:mysql://localhost:3306/fifa_simulation?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=false
spring.datasource.username=dev_user
spring.datasource.password=Kkh625!!@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
#dev-tools
spring.devtools.restart.enabled=true
#fifa api
nexon.fifa-online.api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJYLUFwcC1SYXRlLUxpbWl0IjoiNTAwOjEwIiwiYWNjb3VudF9pZCI6IjMwMjc5NTA5MiIsImF1dGhfaWQiOiIyIiwiZXhwIjoxNzEyODM3NjM2LCJpYXQiOjE2OTcyODU2MzYsIm5iZiI6MTY5NzI4NTYzNiwic2VydmljZV9pZCI6IjQzMDAxMTQ4MSIsInRva2VuX3R5cGUiOiJBY2Nlc3NUb2tlbiJ9.nAem3W5kdosey1TbTkWgg3sjobS3db4Iyxv-A2VFTno